<!DOCTYPE html>
<html>
    <head>
        <title>Employee DAta</title>
        
        <script src="https://code.jquery.com/jquery-3.6.0.js" 
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script>

            $(()=>{

                console.log('domloaded');
                $('#empno').blur(()=>{
                        console.log("Lets do some stupid logic");

                        let input={empno:$('#empno').val()};

                        let iptofunction={
                            data:input,
                            url:"http://localhost:8989/getEmployeeInfo",
                            type:'get',
                            dataType:'json',
                            success:(responsefromserver)=>{
                                console.log(responsefromserver);
                                    if(responsefromserver.status==true){
                                        $('#msg').text('Details Found');
                                        $('#empname').val(responsefromserver.empinfo.empname);
                                        $('#mobileno').val(responsefromserver.empinfo.mobileno);

                                    }else{
                                        $('#msg').text('No such employee found');
                                    }
                            },
                            error:(responsefromserver)=>{
                                console.log('Error from the server'+responsefromserver);

                            }
                        };

                        $.ajax(iptofunction);

                });


            });
        </script>
    </head>
    <body>
        <h1>Get Employee Data</h1>
        <input type="number" id="empno" placeholder="Employee Number"/>
        <span id="msg">Employee status</span><br/>
        <input type="text" id="empname" placeholder="Employee Name"/><br/>
        <input type="text" id="mobileno" placeholder="Mobile Number"/>
    </body>
</html>